<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Transformalize.Validators.Jint.Autofac</RootNamespace>
    <AssemblyName>Transformalize.Validate.Jint.Autofac</AssemblyName>
    <Version>0.10.2-beta</Version>
    <FileVersion>0.10.2</FileVersion>
    <AssemblyVersion>0.10.2</AssemblyVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Transformalize.Container.Autofac" Version="0.10.12-beta" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Transformalize.Validate.Jint.Standard.20\Transformalize.Validate.Jint.Standard.20.csproj" />
  </ItemGroup>
  <Import Project="..\Transformalize.Validate.Jint.Autofac.Shared\Transformalize.Validate.Jint.Autofac.Shared.projitems" Label="Shared" />
</Project>