# Transformalize.Transform.Jint

./: LICENSE  README.md  Transformalize.Transform.Jint.sln
nuget/: Transformalize.Transform.Jint.3.Autofac.nuspec  Transformalize.Transform.Jint.3.nuspec  Transformalize.Transform.Jint.Autofac.nuspec  Transformalize.Transform.Jint.nuspec  Transformalize.Validate.Jint.3.Autofac.nuspec  Transformalize.Validate.Jint.3.nuspec  Transformalize.Validate.Jint.Autofac.nuspec  Transformalize.Validate.Jint.nuspec  myget.bat  nuget.bat
src/Benchmark/: App.config  Benchmark.csproj  Program.cs  packages.config
src/Benchmark/Properties/: AssemblyInfo.cs
src/Benchmark/files/: bogus-with-transform-dates.xml  bogus-with-transform.xml
src/BootStrapper/: BootStrapper.csproj  ConfigurationContainer.cs  TestContainer.cs  TransformFactory.cs  packages.config
src/BootStrapper/Properties/: AssemblyInfo.cs
src/Test.Integration.Core/: Test.Integration.Core.csproj  TestGlobalScript.cs  TestRegularScript.cs  TestShorthandScript.cs
src/Tests/: Test.cs  TestGlobalScript.cs  TestShorthandScript.cs  TestValidator.cs  Tests.csproj  packages.config
src/Tests/Properties/: AssemblyInfo.cs
src/Transformalize.Jint/: ParameterMatcher.cs  Transformalize.Jint.csproj
src/Transformalize.Jint.2.Shared/: ParameterMatcher.cs  ScriptTester.cs  Transformalize.Jint.2.Shared.projitems  Transformalize.Jint.2.Shared.shproj
src/Transformalize.Jint.3.Shared/: ParameterMatcher.cs  ScriptTester.cs  Transformalize.Jint.3.Shared.projitems  Transformalize.Jint.3.Shared.shproj
src/Transformalize.Jint.Shared/: IParameterMatcher.cs  ScriptReader.cs  Transformalize.Jint.Shared.projitems  Transformalize.Jint.Shared.shproj
src/Transformalize.Jint/Properties/: AssemblyInfo.cs
src/Transformalize.Transform.Jint/: JintTransform.cs  JintValidator.cs  ParameterMatcher.cs  ScriptTester.cs  Transformalize.Transform.Jint.csproj  packages.config
src/Transformalize.Transform.Jint.3/: ParameterMatcher.cs  ScriptTester.cs  Transformalize.Transform.Jint.3.csproj
src/Transformalize.Transform.Jint.3.Autofac/: Transformalize.Transform.Jint.3.Autofac.csproj
src/Transformalize.Transform.Jint.Autofac/: JintModule.cs  Transformalize.Transform.Jint.Autofac.csproj  packages.config
src/Transformalize.Transform.Jint.Autofac.Shared/: JintTransformModule.cs  Transformalize.Transform.Jint.Autofac.Shared.projitems  Transformalize.Transform.Jint.Autofac.Shared.shproj
src/Transformalize.Transform.Jint.Autofac.Standard.20/: Transformalize.Transform.Jint.Autofac.Standard.20.csproj
src/Transformalize.Transform.Jint.Autofac/Properties/: AssemblyInfo.cs
src/Transformalize.Transform.Jint.Shared/: JintTransform.cs  Transformalize.Transform.Jint.Shared.projitems  Transformalize.Transform.Jint.Shared.shproj
src/Transformalize.Transform.Jint.Standard.20/: ParameterMatcher.cs  ScriptTester.cs  Transformalize.Transform.Jint.Standard.20.csproj
src/Transformalize.Transform.Jint/Properties/: AssemblyInfo.cs
src/Transformalize.Validate.Jint/: JintValidator.cs  ParameterMatcher.cs  ScriptTester.cs  Transformalize.Validate.Jint.csproj  packages.config
src/Transformalize.Validate.Jint.3/: Class1.cs  ParameterMatcher.cs  ScriptTester.cs  Transformalize.Validate.Jint.3.csproj
src/Transformalize.Validate.Jint.3.Autofac/: Transformalize.Validate.Jint.3.Autofac.csproj
src/Transformalize.Validate.Jint.Autofac/: JintModule.cs  Transformalize.Validate.Jint.Autofac.csproj  packages.config
src/Transformalize.Validate.Jint.Autofac.Shared/: Transformalize.Validate.Jint.Autofac.Shared.projitems  Transformalize.Validate.Jint.Autofac.Shared.shproj
src/Transformalize.Validate.Jint.Autofac.Standard.20/: Transformalize.Validate.Jint.Autofac.Standard.20.csproj
src/Transformalize.Validate.Jint.Autofac/Properties/: AssemblyInfo.cs
src/Transformalize.Validate.Jint.Shared/: JintValidator.cs  Transformalize.Validate.Jint.Shared.projitems  Transformalize.Validate.Jint.Shared.shproj
src/Transformalize.Validate.Jint.Standard.20/: ParameterMatcher.cs  ScriptTester.cs  Transformalize.Validate.Jint.Standard.20.csproj
src/Transformalize.Validate.Jint/Properties/: AssemblyInfo.cs
src/UnitTests/: Test.cs  TestShorthandScript.cs  TestValidator.cs  UnitTests.csproj  packages.config
test/Test.Integration/: Test.Integration.csproj  packages.config
test/Test.Integration.Jint.v3.Core/: Test.Integration.Jint.v3.Core.csproj
test/Test.Integration.Shared/: Test.Integration.Shared.projitems  Test.Integration.Shared.shproj  Test.cs  TestGlobalScript.cs  TestRegularScript.cs  TestShorthandScript.cs  TestSometimesRequired.cs  TestValidator.cs  TestValidatorWithMap.cs
test/Test.Integration/Properties/: AssemblyInfo.cs
