<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Transformalize.Validators.Jint.Autofac</RootNamespace>
    <AssemblyName>Transformalize.Validate.Jint.3.Autofac</AssemblyName>
    <IncludeSymbols>true</IncludeSymbols>
    <Version>0.8.29-beta</Version>
    <PackageOutputPath>c:\temp\modules</PackageOutputPath>
    <Authors>Dale Newman</Authors>
    <Company>Transformalize</Company>
    <Description>A Transformalize validator Autofac module using Jint</Description>
    <Copyright>Copyright © 2020 Dale Newman</Copyright>
    <PackageProjectUrl>https://github.com/dalenewman/Transformalize.Transform.Jint</PackageProjectUrl>
    <RepositoryUrl>https://github.com/dalenewman/Transformalize.Transform.Jint.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>etl,transformalize,jint,javascript</PackageTags>
    <NeutralLanguage>en-US</NeutralLanguage>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Transformalize.Container.Autofac" Version="0.8.29-beta" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Transformalize.Validate.Jint.3\Transformalize.Validate.Jint.3.csproj" />
  </ItemGroup>
  <Import Project="..\Transformalize.Validate.Jint.Autofac.Shared\Transformalize.Validate.Jint.Autofac.Shared.projitems" Label="Shared" />
  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>
      </PackagePath>
    </None>
  </ItemGroup>
</Project>