<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>f6213bff-9a91-4cbc-bf86-aa0083c69c66</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Transformalize.Jint.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)ParameterMatcher.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ScriptReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ScriptTester.cs" />
  </ItemGroup>
</Project>