<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Transformalize.Transforms.Jint</RootNamespace>
    <AssemblyName>Transformalize.Transform.Jint</AssemblyName>
    <Version>0.10.2-beta</Version>
    <FileVersion>0.10.2</FileVersion>
    <AssemblyVersion>0.10.2</AssemblyVersion>
  </PropertyGroup>
  <Import Project="..\Transformalize.Transform.Jint.Shared\Transformalize.Transform.Jint.Shared.projitems" Label="Shared" />
  <ItemGroup>
    <PackageReference Include="Jint" Version="2.11.58" />
    <PackageReference Include="Transformalize" Version="0.10.12-beta" />
  </ItemGroup>
</Project>