<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
      <TargetFramework>net6.0</TargetFramework>

      <IsPackable>false</IsPackable>

      <Version>0.10.2-beta</Version>

      <FileVersion>0.10.2</FileVersion>

      <AssemblyVersion>0.10.2</AssemblyVersion>
   </PropertyGroup>

   <ItemGroup>
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
      <PackageReference Include="MSTest.TestAdapter" Version="2.2.10" />
      <PackageReference Include="MSTest.TestFramework" Version="2.2.10" />
      <PackageReference Include="coverlet.collector" Version="3.1.2">
         <PrivateAssets>all</PrivateAssets>
         <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Transformalize" Version="0.10.12-beta" />
      <PackageReference Include="Transformalize.Provider.Console" Version="0.10.5-beta" />
   </ItemGroup>

   <ItemGroup>
      <ProjectReference Include="..\..\src\Transformalize.Transform.Jint.3.Autofac\Transformalize.Transform.Jint.3.Autofac.csproj" />
      <ProjectReference Include="..\..\src\Transformalize.Validate.Jint.3.Autofac\Transformalize.Validate.Jint.3.Autofac.csproj" />
   </ItemGroup>

   <Import Project="..\Test.Integration.Shared\Test.Integration.Shared.projitems" Label="Shared" />

</Project>
