<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
      <TargetFramework>netstandard2.0</TargetFramework>
      <IncludeSymbols>true</IncludeSymbols>
      <RootNamespace>Transformalize.Transforms.Jint</RootNamespace>
      <AssemblyName>Transformalize.Transform.Jint.3</AssemblyName>
      <Version>0.7.6-beta</Version>
      <PackageOutputPath>c:\temp\modules</PackageOutputPath>
      <Authors>Dale Newman</Authors>
      <Company>Transformalize</Company>
      <Description>A Transformalize transform using Jint</Description>
      <Copyright>Copyright © 2020 Dale Newman</Copyright>
      <PackageProjectUrl>https://github.com/dalenewman/Transformalize.Transform.Jint</PackageProjectUrl>
      <RepositoryUrl>https://github.com/dalenewman/Transformalize.Transform.Jint.git</RepositoryUrl>
      <RepositoryType>git</RepositoryType>
      <PackageTags>etl,transformalize,jint,javascript</PackageTags>
      <NeutralLanguage>en-US</NeutralLanguage>
      <PackageLicenseFile>LICENSE</PackageLicenseFile>
   </PropertyGroup>

   <ItemGroup>
      <PackageReference Include="Jint" Version="3.0.0-beta-1632" />
      <PackageReference Include="Transformalize" Version="0.7.6-beta" />
   </ItemGroup>

   <Import Project="..\Transformalize.Jint.3.Shared\Transformalize.Jint.3.Shared.projitems" Label="Shared" />

   <Import Project="..\Transformalize.Transform.Jint.Shared\Transformalize.Transform.Jint.Shared.projitems" Label="Shared" />

   <Import Project="..\Transformalize.Jint.Shared\Transformalize.Jint.Shared.projitems" Label="Shared" />

   <ItemGroup>
      <None Include="..\..\LICENSE">
         <Pack>True</Pack>
         <PackagePath></PackagePath>
      </None>
   </ItemGroup>   

</Project>
