<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Transformalize.Transforms.Jint.Autofac</RootNamespace>
    <AssemblyName>Transformalize.Transform.Jint.Autofac</AssemblyName>
    <Version>0.10.0-beta</Version>
    <FileVersion>0.10.0</FileVersion>
    <AssemblyVersion>0.10.0</AssemblyVersion>
  </PropertyGroup>
  <Import Project="..\Transformalize.Transform.Jint.Autofac.Shared\Transformalize.Transform.Jint.Autofac.Shared.projitems" Label="Shared" />
  <ItemGroup>
    <PackageReference Include="Transformalize.Container.Autofac" Version="0.10.0-beta" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Transformalize.Transform.Jint.Standard.20\Transformalize.Transform.Jint.Standard.20.csproj" />
  </ItemGroup>
</Project>