<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Transformalize.Validators.Jint.Autofac</RootNamespace>
    <AssemblyName>Transformalize.Validate.Jint.Autofac</AssemblyName>
    <IncludeSymbols>true</IncludeSymbols>
    <Version>0.10.3-beta</Version>
    <PackageOutputPath>c:\temp\modules</PackageOutputPath>
    <Authors>Dale Newman</Authors>
    <Company>Transformalize</Company>
    <Description>A Transformalize validator Autofac module using Jint</Description>
    <Copyright>Copyright © 2020-2024 Dale Newman</Copyright>
    <PackageProjectUrl>https://github.com/dalenewman/Transformalize.Transform.Jint</PackageProjectUrl>
    <RepositoryUrl>https://github.com/dalenewman/Transformalize.Transform.Jint.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>etl,transformalize,jint,javascript</PackageTags>
    <NeutralLanguage>en-US</NeutralLanguage>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <FileVersion>0.10.3</FileVersion>
    <AssemblyVersion>0.10.3</AssemblyVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Transformalize.Container.Autofac" Version="0.10.12-beta" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Transformalize.Validate.Jint\Transformalize.Validate.Jint.csproj" />
  </ItemGroup>
</Project>